Target:
      vCenter:                                                                    
        FQDN: FQDN                                           
        User: username@vsphere.local
        Password: "{{ Common.Password.Physical }}"
        DataCenter: SDDC
        Cluster: Lab-Cluster
        Datastore: "Datastore"
        PortGroup:
          RouterUplink: PortGroup
          