---
- hosts: db
  connection: ssh
  #become: no
  gather_facts: False
  tasks:
    #- shell: 'mkdir -p /etc/httpd/db'
    #- shell: 'chown apache:apache /etc/httpd/db'
    #- shell: 'systemctl start httpd'
    #- shell: 'systemctl enable httpd'
    - shell: 'chmod 755 /etc/httpd/cgi-bin/data.py'
    - shell: 'ls'
